:root{
    --font-heading:crimson;
    --para-font:#777777;
    --black:#222222;
    --bg:rgb(28, 143, 237);
    --white:#fff;
}

*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
}


body{
   background: url(./40137173811_0829f93338_h.jpg) no-repeat ;
   background-size: cover;
   height: 100vh;
}

.logo{
    font-size: 3em;
    font-weight: 700;
    color: var(--white);
    position: relative;
}

.logo span{
    color: var(--bg);
}

.home{
    color: var(--white);
    font-size: 1.5rem;
    margin-right: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    position: relative;
    margin-left: 20px;
}

.home::after{
    content: '';
    width: 0%;
    height: 2px;
    background: var(--bg);
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.4s;
}

.home:hover::after{
    width: 100%;
}

.about{
    color: var(--white);
    font-size: 1.5rem;
    margin-right: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    position: relative;
    margin-left: 0px;
}

.about::after{
    content: '';
    width: 0%;
    height: 2px;
    background: var(--bg);
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.4s;
}

.about:hover::after{
    width: 100%;
}

.blog{
    color: var(--white);
    font-size: 1.5rem;
    margin-right: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    position: relative;
    margin-left: 0px;
}

.blog::after{
    content: '';
    width: 0%;
    height: 2px;
    background: var(--bg);
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.4s;
}

.blog:hover::after{
    width: 100%;
}

.services{
    color: var(--white);
    font-size: 1.5rem;
    margin-right: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    position: relative;
    margin-left: 0px;
}

.services::after{
    content: '';
    width: 0%;
    height: 2px;
    background: var(--bg);
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.4s;
}

.services:hover::after{
    width: 100%;
}



.team{
    color: var(--white);
    font-size: 1.5rem;
    margin-right: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    position: relative;
    margin-left: 0px;
}

.team::after{
    content: '';
    width: 0%;
    height: 2px;
    background: var(--bg);
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.4s;
}

.team:hover::after{
    width: 100%;
}


.contact{
    color: var(--white);
    font-size: 1.5rem;
    margin-right: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    position: relative;
    margin-left: 0px;
}

.contact::after{
    content: '';
    width: 0%;
    height: 2px;
    background: var(--bg);
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.4s;
}

.contact:hover::after{
    width: 100%;
}


.login{
    color: var(--white);
    font-size: 1.5rem;
    margin-right: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    position: relative;
    margin-left: 46%;
}

.login::after{
    content: '';
    width: 0%;
    height: 2px;
    background: var(--bg);
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.4s;
}

.login:hover::after{
    width: 100%;
}


